# LearnDotNet-Samples

./: .gitignore  LearnDotNet-Samples.sln  README.md
Chat/ChatClient/: Program.cs
Chat/ChatProtocol/: Constants.cs
Chat/ChatServer/: ChatServer.csproj  Program.cs
ConfigurationSample/: BindingConfig.cs  ConfigurationSample.csproj  Program.cs
ConfigurationSample/ConfigFiles/: mysettings.json  mysettings.optional.json  mysettings.xml
ConfigurationSample/ConfigFiles/KeyPerFile/: KeyPerFileConfigSample__StringValue
ConfigureAwaitSample/: MyThreadPool.cs  Program.cs
DI-Test/: DI-Test.csproj  IMyScopedService.cs  IMySingletonService.cs  IMyTransientService.cs  MyScopedService.cs  MySingletonService.cs  MyTransientService.cs  Program.cs  links.txt
LoggingSample/: LoggingSample.csproj  Program.cs  appsettings.json
MyGenericHost/: MyGenericHost.csproj  Program.cs  Worker.cs
MyGenericHost/Properties/: launchSettings.json
NFind/: ConsoleLineSource.cs  FileLineSource.cs  FindOptions.cs  ILineSource.cs  IStringFinder.cs  Line.cs  LineSourceStringFinder.cs  Program.cs
NFind/Properties/: launchSettings.json
RepositorySample/: IOrderReferenceGenerator.cs  Program.cs  RepositorySample.csproj  appsettings.json
RepositorySample/DB/: ShopDB.sql
RepositorySample/Entities/: Order.cs  OrderItem.cs  Product.cs
RepositorySample/OrderReferenceGenerators/: FixedStringOrderReferenceGenerator.cs  RandomStringOrderReferenceGenerator.cs
RepositorySample/Repository/: IOrderRepository.cs  IProductRepository.cs  OrderFindCreterias.cs  OrderSortBy.cs  PagingCreterias.cs  ProductFindCreterias.cs  ProductSortBy.cs
Task-Sample/: Program.cs  Task-Sample.csproj
ThreadPoolSample/: MyThreadPool.cs  Program.cs
WebServer.Middleware.StaticContent/: StaticContentMiddleware.cs  WebServer.Middleware.StaticContent.csproj
WebServer/WebServer.Server/: Callable.cs  ClientConnection.cs  HeaderLine.cs  NullCallable.cs  Program.cs  RequestLine.cs  RequestLineParser.cs  RequestReaderFactory.cs  ResponseWriterFactory.cs  WRequestBuilder.cs  WebServer.Server.csproj  WebServerOptions.cs  Worker.cs  appsettings.json
WebServer/WebServer.Server/DefaultMiddlewares/: NotFoundMiddleware.cs  NullMiddleware.cs
WebServer/WebServer.Server/Properties/: launchSettings.json
WebServer/WebServer.Server/RequestReaders/: DefaultRequestReader.cs  IRequestReader.cs
WebServer/WebServer.Server/ResponseBodyWriters/: StringResponseBodyWriter.cs
WebServer/WebServer.Server/ResponseWriters/: DefaultResponseWriter.cs
WhyWeNeedAsync/: Program.cs  README.md
(+25 files in other folders)
