<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WebServer.Server-7e906353-4a5a-4fce-8861-fd6ddbdc7cf1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WebServer.Middleware.StaticContent\WebServer.Middleware.StaticContent.csproj" />
    <ProjectReference Include="..\WebServer.SDK\WebServer.SDK.csproj" />
  </ItemGroup>
</Project>
